REACT_APP_FIREBASE_API_KEY=AIzaSyAq3UIvZr8UHjtGlDfYVEeKuvXGXsSpv0I
REACT_APP_FIREBASE_AUTH_DOMAIN=w1-backend.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=w1-backend
REACT_APP_FIREBASE_STORAGE_BUCKET=w1-backend.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=661871448160
REACT_APP_FIREBASE_APP_ID=1:661871448160:web:174e5c646ffe129b1bf305

# İsteğe bağlı olarak backend API URL'nizi de ekleyebilirsiniz
REACT_APP_API_URL=http://localhost:3001