.card {
  width: 350px;
  padding: 24px;
  box-shadow: -4px 0 10px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  gap: 24px;
  position: sticky;
  right: 0;
  top: 0;
  height: 100vh;
  box-sizing: border-box;
  overflow-y: auto;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}

.avatar.active {
  border: 3px solid #05c6f6;
  box-shadow: 0 0 12px rgb(0, 195, 255);
}

.name {
  font-size: 20px;
  font-weight: 700;
  text-align: center;
}

.stats {
  display: flex;
  justify-content: space-around;
  text-align: center;
}

.stats div {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.stats strong {
  font-size: 18px;
}

.stats span {
  font-size: 14px;
  color: var(--color-gray888);
}

.bio {
  font-size: 15px;
  line-height: 1.5;
  padding: 0 12px;
}
